
*****************************************PATH**********************************************

ChromePath=C:\\Users\\266963\\git\\SmartInternet\\Smart_Internet_Auto_QA\\Drivers\\chromedriver.exe
           
FirefoxPath=C:\\Users\\266963\\git\\SmartInternet\\Smart_Internet_Auto_QA\\Drivers\\geckodriver.exe

IEPath=C:\Users\\266963\\git\\SmartInternet\\Smart_Internet_Auto_QA\\Drivers\\IEDriverServer.exe



*****************************************URL's**********************************************

SIapplicationURL=https://internet.staging.xfinity.com/

SIstagingURL=https://internet.staging.xfinity.com/

SIproductionURL=https://internet.xfinity.com/



*****************************************CREDENTIALS**********************************************


PrimaryUname=cim_si_demo_103

PrimaryPwd=sidemo103

StagingUname=cim_si_staging_02

StagingPwd=december02

WrongUname=cimts1

WrongPwd=1234

*******************************************Browser**************************************************

Browser=chrome
