
*****************************************PATH**********************************************

ChromePath=D:\\Selenium\\chromedriver.exe

FirefoxPath=D:\\Selenium\geckodriver.exe

IEPath=D:\\Selenium\\IEDriverServer.exe



*****************************************URL's**********************************************

SIapplicationURL=https://internet.xfinity.com/

SIstagingURL=https://internet.staging.xfinity.com/

SIproductionURL=https://internet.xfinity.com/



*****************************************CREDENTIALS**********************************************


PrimaryUname=cim_si_demo_103

PrimaryPwd=sidemo103

StagingUname=cim_si_staging_02

StagingPwd=december02

WrongUname=cimts1

WrongPwd=1234